light/light.proto

syntax = "proto3";

package light;
option java_package = "nl.blocknbass.light.proto";
option java_outer_classname = "LightMessageProto";

enum LightsUpdateType {
	SET_LIGHTS = 0;
	ADD_LIGHT = 1;
	REMOVE_LIGHT = 2;
}

message LightsUpdateMessage {
	uint32 type = 1;
	repeated FixtureMessage lights = 2;
}

message FixtureMessage {
	uint32 id = 1;
	int64 x = 2;
	int64 y = 3;
	int64 z = 4;
}

message LightMessage {
	uint32 id = 1;
	//TODO: these can probably be coalesced into a couple of int64/32's
	int32 pan = 4;
	int32 tilt = 5;
	int32 dimmer = 6;
	int32 strobe = 7;
	int32 red = 8;
	int32 green = 9;
	int32 blue = 10;
	int32 white = 11;
	int32 amber = 12;
	int32 uv = 13;
	int32 fx = 14;
}
